.App {
  display: flex;
  flex-wrap: wrap;
  max-width: 90%;
  justify-content: center;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 1em;
  background: white;
  transition: ease 0.4s;
  overflow: hidden;
}

.card:hover {
  box-shadow: 1px 1px 20px #333;
}

.card p {
  color: #555;
}

.card p:nth-of-type(2) {
  font-style: italic;
}

.card__image {
  width: 100%;
}

.card_image_container {
  position: relative;
}

.card_image_container > a > div {
  position: absolute;
  bottom: 0;
  text-align: center;
  background-color: rgba(10, 10, 10, 0.7);
  width: 100%;
  padding: .5em 0;
  color: white;
}

.card_image_container > a > div > p {
  color: #ccc;
}

.card__info {
  display: flex;
  flex-direction: column;
  background-color: #333;
  height: 100%;
  padding:  1em;
  max-width: 100%;
  word-wrap: break-word;
}

.card__info > div {
  display: flex;
  justify-content: space-between;
}

.card__info > div > span:nth-child(1) {
  color: #ddd;
  text-transform: uppercase;
  font-size: .8em;
}

.card__info > div > span:nth-child(2) {
  color: rgb(255, 152, 0);
  font-weight: bold;
}

.card_footer {
  color: #111;
  background-color: rgba(255, 152, 0, 0.8);
  padding: 3px 0;
}